
 --Начало работы метода POST--
https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
{"status":"OK","place_id":"16110ebe76b6baa1c47304272108422c","scope":"APP","reference":"e4dffbff1db2866bd19a6ba56a4ea441e4dffbff1db2866bd19a6ba56a4ea441","id":"e4dffbff1db2866bd19a6ba56a4ea441"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля scope верен !!!

 --Начало работы метода GET(post)--
https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=16110ebe76b6baa1c47304272108422c
{"location":{"latitude":"-38.383494","longitude":"33.427362"},"accuracy":"50","name":"Frontline house","phone_number":"(+91) 983 893 3937","address":"29, side layout, cohen 09","types":"shoe park,shop","website":"http:\/\/google.com","language":"French-IN"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля accuracy верен !!!

 --Начало работы метода PUT--
https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
{"msg":"Address successfully updated"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля msg верен !!!

 --Начало работы метода GET(put)--
https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=16110ebe76b6baa1c47304272108422c
{"location":{"latitude":"-38.383494","longitude":"33.427362"},"accuracy":"50","name":"Frontline house","phone_number":"(+91) 983 893 3937","address":"TEST__ Lenina street, RU","types":"shoe park,shop","website":"http:\/\/google.com","language":"French-IN"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля name верен !!!

 --Начало работы метода DELETE--
https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
{"status":"OK"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля status верен !!!

 --Начало работы метода GET(delete)--
https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=16110ebe76b6baa1c47304272108422c
{"msg":"Get operation failed, looks like place_id  doesn't exists"}
!!! Успешно. Статус коде: 404
!!! Успешно. Все поля присутствуют
Слово Get operation failed присутствует
