
 --Начало работы метода POST--
https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
{"status":"OK","place_id":"ca059558303c629a8d08a820af37d6ec","scope":"APP","reference":"62357082f2881ee48b43d1303d9e915062357082f2881ee48b43d1303d9e9150","id":"62357082f2881ee48b43d1303d9e9150"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля scope верен !!!

 --Начало работы метода GET(post)--
https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ca059558303c629a8d08a820af37d6ec
{"location":{"latitude":"-38.383494","longitude":"33.427362"},"accuracy":"50","name":"Frontline house","phone_number":"(+91) 983 893 3937","address":"29, side layout, cohen 09","types":"shoe park,shop","website":"http:\/\/google.com","language":"French-IN"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля accuracy верен !!!

 --Начало работы метода PUT--
https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
{"msg":"Address successfully updated"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля msg верен !!!

 --Начало работы метода GET(put)--
https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ca059558303c629a8d08a820af37d6ec
{"location":{"latitude":"-38.383494","longitude":"33.427362"},"accuracy":"50","name":"Frontline house","phone_number":"(+91) 983 893 3937","address":"TEST__ Lenina street, RU","types":"shoe park,shop","website":"http:\/\/google.com","language":"French-IN"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля name верен !!!

 --Начало работы метода DELETE--
https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
{"status":"OK"}
!!! Успешно. Статус коде: 200
!!! Успешно. Все поля присутствуют
Содержание поля status верен !!!

 --Начало работы метода GET(delete)--
https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ca059558303c629a8d08a820af37d6ec
{"msg":"Get operation failed, looks like place_id  doesn't exists"}
!!! Успешно. Статус коде: 404
!!! Успешно. Все поля присутствуют
Слово Get operation failed присутствует
